{
  "extends": [
    "plugin:vue/essential",
    "eslint:recommended",
    "@vue/typescript/recommended",

    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "parser": "@typescript-eslint/parser", // the typescript-parser for eslint, instead of tslint
    "sourceType": "module", // allow the use of imports statements
    "ecmaVersion": 2018 // allow the parsing of modern ecmascript
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "meteor": true
  },
  "globals": {},
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "vue/experimental-script-setup-vars": "off"
  },
  "overrides": [
    {
      "files": ["*.vue"],
      "rules": {
        "@typescript-eslint/explicit-module-boundary-types": ["off"]
      }
    }
  ]
}
